NEXTAUTH_SECRET = "Wp35jIb/R/zcHlpVb4Rqpk0VACOdtyjTqc6slrCViQE="
NEXTAUTH_URL = "http://localhost:3000"
#use it both client and server side in the app, begin with NEXT_PUBLIC
NEXT_PUBLIC_URL = "http://localhost:3000"